@import 'globals/lesshat.less';
@import 'globals/variables.less';
@import 'globals/mixins.less';
@import 'globals/reset.less';

.clearfix {
    &:after, &:before {
        content: " ";
        clear: both;
    }
}

html {
    font-family: @font-family;
    background-color: @page-background;
    color: #555;
    color: @text-color;
    font-size: 62.5%;
    height: 100%;
    min-width: 300px;
}

body {
    .font-size(1.5);
    line-height: 1.4;
    height: 100%;
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2.5rem;
}

.view {
    padding: 1rem;
    margin-top: 5rem;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: calc(~'100% - @{navbar-height}');

}
@import '/client/app/components/NavBar/NavBar.less';
@import '/client/app/components/BasketBadge/BasketBadge.less';
@import '/client/app/main/main.less';
@import '/client/app/checkout/checkout.less';