.shopping-items {
    ul {
        li {
            width: 100%;
            background: #f2f2f2;
            margin-bottom: 1rem;
            list-style-type: none;
            padding: 1rem 0;
            .box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.16));
            transition: 0.3s;

            &:hover {
                .box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.36));
            }

            @media @tablets {
                float: left;
                width: 49%;
                margin-right: 1%;
            }

            .name {
                font-weight: bold;
            }
            .price, .add-button-container {
                padding-right: 2rem;
            }

            .add-button-container {
                background: #000;
                color: white;
                border-radius: 50%;
                width: 2.1rem;
                height: 2.1rem;
                position: relative;
                cursor: pointer;
                padding: 1px 4px;
                i {
                    margin: auto;
                    text-align: center;
                }
            }
        }
    }
}