.basket-badge {
    span {
        line-height: 5rem;
        margin: 0;
        padding: 0;
        display: inline-block;
    }

    i {
        vertical-align: middle;
        display: inline-block;
    }
}
